# ZRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mybase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mybase/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/app/mybase/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/app/mybase/db/: DbInitializer.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/app/mybase/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/app/mybase/di/modules/: ApiModule.kt  AppModule.kt  MainModule.kt  NewsListModule.kt  WeatherModule.kt  WebViewModule.kt
app/src/main/java/com/app/mybase/helper/: ActivityExtension.kt  ApisResponse.kt  AppConstants.kt  MySpannable.kt  Utils.kt  ViewExtensions.kt  ViewModelProviderFactory.kt
app/src/main/java/com/app/mybase/model/: NewsModel.kt  Result.kt  UserDetailsResponse.kt  WeatherDataModel.kt  WeatherForecastModel.kt
app/src/main/java/com/app/mybase/network/: ApiStories.kt
app/src/main/java/com/app/mybase/views/newslist/: NewsListActivity.kt  NewsListRepository.kt  NewsListViewModel.kt
app/src/main/java/com/app/mybase/views/newslist/adapters/: LoadMoreAdapter.kt  NewsAdapter.kt
app/src/main/java/com/app/mybase/views/newslist/paging/: NewsPagingSource.kt
app/src/main/java/com/app/mybase/views/splash/: SplashActivity.kt
app/src/main/java/com/app/mybase/views/weather/: WeatherActivity.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/app/mybase/views/weather/adaptor/: ForecastListAdapter.kt
app/src/main/java/com/app/mybase/views/webview/: NewsWebViewClient.kt  WebViewActivity.kt  WebViewRepository.kt  WebViewViewModel.kt
app/src/main/res/drawable/: button_shape.xml  custom_progress_bar.xml  gradient_bg_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  activity_splash.xml  activity_weather.xml  activity_web_view.xml  forecast_card_view.xml  load_more.xml  news_card_view.xml  progressbar.xml
app/src/main/res/raw/: sun.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mybase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
